.headerTop{
	padding: 30px;
  background: linear-gradient(90deg,rgba(24, 12, 89, 1) 0%, rgba(9, 9, 121, 1) 32%, rgba(0, 212, 255, 1) 100%);
}

.headerTop h1{
  font-size: 35px;
	color: white;
}

sub{
    color: white;
}

.headerTop .logo-nav{
  text-decoration: none;
}

.headerTop .navbar{
  padding-top: 10px;
}

.headerTop .btn-search{
  background-color: orange; color: white;
}

.card-car{
  margin-top: 50px;
}

.card {
  width: 25rem; border-radius: 5px; border: 1px solid lightgray; margin-left: 20px;
  margin-top: 5px; margin-bottom: 30px;
}

.card .card-body{
  padding: 20px;
}

.card .card-title{
  margin-bottom: 10px;
}

.card .btn{
  margin-top: 10px;
}

.card .price{
  font-size: 20px; color: green;
}

.center{
  text-align: center;
}

/* .pagination {
  display: inline-block;
  margin-top: 30px;
  margin-bottom: -50px;

}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #5cb85c;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
} */