
/*Header*/
.header-top{
	padding: 30px;
  background: linear-gradient(90deg,rgba(24, 12, 89, 1) 0%, rgba(9, 9, 121, 1) 32%, rgba(0, 212, 255, 1) 100%);
}

.header-top h1{
	color: white;
}
.navbar input{
	width: 500px;
}
/*Nav*/
#navbar{
	padding: 20px;
	background-color: black;
}
#navbar a{
	color: white;
}
.navbar ul li{
	margin-right: 20px;
}
.navbar ul li:hover{
	background-color: darkblue;
	border-radius: 5px;
}

.navbar .navbar-toggler{
	color: white;
	border: 3px solid white;
}

.navbar .navbar-toggler-icon{
}

.navbar .dropdown-menu{
	background-color: darkblue;
}

.navbar .dropdown-menu li a:hover{
	background-color: blue;
}

.navbar .dropdown-menu li a:focus{
	background-color: blue;
}

.navbar .dropdown-menu{
	padding: 0px; margin: 0px;
}

.navbar .dropdown-menu li{
	padding: 0px !important; margin: 0px !important;
}

.navbar .dropdown-menu li a{
	padding: 15px !important;
}

@media (max-width: 750px) {
  .navbar input{
	width: 200px;
}
}

.navbar .nav-item:hover .dropdown-menu{ display: block;}

/*Carousel*/
.banner{
  background-image: url('img/banner.jpg'); max-width: 100%; height: 600px;
}


/*Product*/

.product .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot{
  display: none;
}

.product .owl-theme .owl-dots .owl-dot span{
  margin-top: 40px;
}

.product .headingProduct{
  margin-top: 50px; margin-left: 50px;
}

.product .owl-carousel{
  margin-top: 50px !important; margin-bottom: 30px; padding: 30px;
}

.product .card{
  width: 18rem;
}


/*Footer*/
/* Style all font awesome icons */
.fa {
  padding: 15px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.header-top sub{
  color: white; padding: 0px; margin: 0px;
}

.header-top #searchBtn{
  background-color: orange; color: white;
}

.footer{
  padding: 50px;
}

.footer .subHeadingFooter{
  padding: 0px; margin: 0px;
}

.footer ul{
  list-style: none; margin-top: 30px; padding: 0px;
}

.footer .socialMedia{
  margin-bottom: 30px;
}